IP_Conventer/IPv4Info.xaml

<Window x:Class="IP_Conventer.IPv4Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IP_Conventer"
        mc:Ignorable="d"
        Title="IPv4. Основные данные" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="287*"/>
        </Grid.RowDefinitions>
        <Label Content="Освовная информация об IPv4" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="4" FontSize="20" FontFamily="Arial Black" Height="38" Width="360" Margin="20,0,0,0"/>
        <TextBox HorizontalAlignment="Center" Grid.Row="1" Text="0" VerticalAlignment="Center" Width="80" Height="19" MaxLength="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TextWrapping="Wrap" TextAlignment="Center"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="80" Height="19" MaxLength="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="80" Height="19" MaxLength="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="80" Height="19" MaxLength="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>

    </Grid>
</Window>
