IP_Conventer/MainWindow.xaml

<Window x:Class="IP_Conventer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IP_Conventer"
        mc:Ignorable="d"
        Title="MainWindow" Height="575" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="IPv4" HorizontalAlignment="Center" RenderTransformOrigin="0,0" Height="48" Width="50" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Column="1" Content="IPv6" HorizontalAlignment="Center" RenderTransformOrigin="0,0" Height="48" Width="50" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="GoTo_Pv4Info" Content="Основная информация" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Height="53" Width="380" FontSize="22" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Click="GoTo_Pv4Info_Click"/>
        <Button x:Name="GoToIPv6Info" Grid.Column="1" Content="Основная информация" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Height="53" Width="380" FontSize="22" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Click="GoToIPv6Info_Click"/>
        <Button Content="Button" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Height="53" Width="380" FontSize="22" FontWeight="Bold" FontFamily="Bahnschrift SemiBold"/>
        <Button Content="Button" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="53" Width="380" FontSize="22" FontWeight="Bold" FontFamily="Bahnschrift SemiBold"/>
        <Button Content="Button" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="53" Width="380" FontSize="22" FontWeight="Bold" FontFamily="Bahnschrift SemiBold"/>
        <Button Content="Button" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="53" Width="380" FontSize="22" FontWeight="Bold" FontFamily="Bahnschrift SemiBold"/>
        <Button Content="Button" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="52" Width="380" FontSize="22" FontWeight="Bold" FontFamily="Bahnschrift SemiBold"/>
        <Button Content="Button" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="53" Width="380" FontSize="22" FontWeight="Bold" FontFamily="Bahnschrift SemiBold"/>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="53" Width="380" FontSize="22" FontWeight="Bold" FontFamily="Bahnschrift SemiBold"/>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="52" Width="380" FontSize="22" FontWeight="Bold" FontFamily="Bahnschrift SemiBold"/>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="53" Width="380" FontSize="22" FontWeight="Bold" FontFamily="Bahnschrift SemiBold"/>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="53" Width="380" FontSize="22" FontWeight="Bold" FontFamily="Bahnschrift SemiBold"/>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="53" Width="380" FontSize="22" FontWeight="Bold" FontFamily="Bahnschrift SemiBold"/>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Height="53" Width="380" FontSize="22" FontWeight="Bold" FontFamily="Bahnschrift SemiBold"/>
    </Grid>
</Window>
